.Title {
  font-family: Roboto;
  font-size: 80px;
  font-weight: 700;
  line-height: 104px;
  letter-spacing: 0.05em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.TitleSpan {
  font-weight: 300;
}

.Paragraph {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0.05em;
  text-align: center;
  color: rgba(234, 234, 234, 1);
}
.ColTitle {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0.05em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.InputLabel {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 500;
  line-height: 32.5px;
  letter-spacing: 0.05em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 0.5rem;
}
.Input {
  border: 2px solid rgba(37, 40, 45, 1);
  border-radius: 8px;
  background-color: rgba(2, 7, 16, 1);
  color: rgba(255, 255, 255, 1);
}
.InputArea {
  border: 2px solid rgba(37, 40, 45, 1);
  border-radius: 8px;
  background-color: rgba(2, 7, 16, 1);
  color: rgba(255, 255, 255, 1);
  height: 160px;
}
.Card {
  border: 2px solid rgba(37, 40, 45, 1);
  border-radius: 8px;
  background-color: rgba(2, 7, 16, 1);
  height: 100%;
  gap: 10rem;
}

.CardText {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0.05em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.CardTitle {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 500;
  line-height: 32.5px;
  letter-spacing: 0.05em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
